<?php 
/**
* Template Name: front-page
* Template Post Type: page
*/
?>
		
<?php get_header(); ?> 

		<!-- ..........MAIN PAGE........... -->

<div class="main-content">
	<div class="container">
		<div class="main-content-row">
		
	<!-- left column -->

<?php get_sidebar('left'); ?>
	
	<!-- main column -->
<div class="maincolumn">	
	<h1>Наше полиграфическое предприятие «Информпресс-94» предлагает вам долгосрочное комплексное сотрудничество.</h1>
	<p>Наши специалисты разработают для вас наиболее эффективное и экономически выгодное решение, реализация которого обеспечит максимальную отдачу вложенных вами средств. Мы всегда готовы приехать к вам для обсуждения и оформления заказов.</p>
			<p>Опыт сотрудников, работа на собственном современном оборудовании в 2 смены, использование новых технологий и качественных материалов позволяют нам выполнять заказы разного уровня сложности и объема — от простой листовки до многостраничных изданий оригинальной конструкции.</p>
			<p>Мы гарантируем быстрое и качественное выполнение заказов, а также своевременную бесплатную доставку тиража в ваш офис.</p>
			<p>Часы работы предприятия: </p>
		<table class="tabb">
			<tbody>
        <tr>
            <td>Понедельник</td>
            <td rowspan="4">8.00 - 17.00</td>
            <td rowspan="5">без перерыва</td>
        </tr>
        <tr>
            <td>Вторник</td>
        </tr>
        <tr>
            <td>Среда</td>
        </tr>
        <tr>
            <td>Четверг</td>
        </tr>
        <tr>
            <td>Пятница</td>
            <td>8.00 - 16.00</td>
        </tr>
        <tr>
            <td>Суббота <br>
            Воскресенье</td>
            <td colspan="2">График по требованиям заказчика</td>
        </tr>
			</tbody>
		</table>
</div>
<!-- right column -->
<?php get_sidebar('right'); ?>
		</div>
	</div>
</div>


<?php get_footer(); ?>











